# TestRecycleView

app/: build.gradle
app/src/androidTest/java/com/mx/testrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/testrecycleview/: FeatureView.java  MainActivity.java
app/src/main/java/com/mx/testrecycleview/base/: Fruit.java  FruitAdapter.java  FundamentalActivity.java
app/src/main/java/com/mx/testrecycleview/cardrecycleview/: CardItemView.java  CardLayoutManager.java  CardRecycleViewActivity.java  Pool.java
app/src/main/java/com/mx/testrecycleview/linkagerecyclerView/: LinkedageActivity.java
app/src/main/java/com/mx/testrecycleview/multisuspensionbar/: MultiFeedAdapter.java  MultiSuspensionBarActivity.java
app/src/main/java/com/mx/testrecycleview/rvadimage/: AdImageView.java  AdImageViewVersion1.java  RvAdImageActivity.java
app/src/main/java/com/mx/testrecycleview/suspensionbar/: CircleImageView.java  FeedAdapter.java  SuspensionBarActivity.java
app/src/main/res/layout/: activity_card_recycle_view.xml  activity_fundamental.xml  activity_linkedage.xml  activity_main.xml  activity_multi_suspension_bar.xml  activity_rv_ad_image.xml  activity_suspension_bar.xml  item.xml  item_card_recycle_view.xml  item_feed.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mx/testrecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
